[33mcommit 213cabcdb4e5879b6cc4e639245eb97689f100eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m)[m
Merge: bd8a97b cdeb509
Author: mahmoud <mahmoudfatah229@gmail.com>
Date:   Sun Apr 6 14:16:27 2025 +0200

    Resolve merge conflicts - keep local changes

[33mcommit bd8a97b683ce2a4bbdd5eaec21a42e734538ceee[m
Author: mahmoud <mahmoudfatah229@gmail.com>
Date:   Sun Apr 6 14:11:43 2025 +0200

    Update components and fix navbar active link

[33mcommit cdeb50959adf35851648375fbb3ec062a3fb3634[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: mahmoud <mahmoudfatah229@gmail.com>
Date:   Fri Mar 21 03:13:38 2025 +0200

    Updates

[33mcommit e8b28bbcbf8e97dd52b8f359ba688207e255c272[m
Merge: 5a675fd b2bdfd7
Author: mahmoud <mahmoudfatah229@gmail.com>
Date:   Fri Mar 21 02:53:05 2025 +0200

    Merge main into gh-pages with --allow-unrelated-histories

[33mcommit b2bdfd7b07524168dc8e54c47da442764bae1aa2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: mahmoud <mahmoudfatah229@gmail.com>
Date:   Fri Mar 21 00:46:04 2025 +0200

    Updated [feature name or fix]

[33mcommit 0d7969d7cb50b4e5b6f43ab76d83be93f331fb3f[m
Merge: d4cb86f a24a7e6
Author: mahmoud <mahmoudfatah229@gmail.com>
Date:   Fri Mar 21 00:23:06 2025 +0200

    Merge branch 'main' of https://github.com/Mahmoudfattah/E-Commerce-React-App

[33mcommit 5a675fdd3f8def157dbfe4be322f8866ac7b4b0d[m
Author: mahmoud <mahmoudfatah229@gmail.com>
Date:   Thu Mar 20 22:30:43 2025 +0200

    Updated project with latest changes

[33mcommit a71c82be7856a06786bd4d2d167565a560935cdd[m
Author: mahmoud <mahmoudfatah229@gmail.com>
Date:   Thu Mar 20 19:01:07 2025 +0200

    Updated project with new features and fixes

[33mcommit a24a7e6b5ec6c655e6f978ff9f01c86f803a04cf[m
Author: Mahmoudfattah <105334812+Mahmoudfattah@users.noreply.github.com>
Date:   Sun Mar 2 23:17:32 2025 +0200

    Update README.md

[33mcommit 5fbaf429175fea6c2721e19803b1a06bb3887e78[m
Author: mahmoud <mahmoudfatah229@gmail.com>
Date:   Tue Feb 25 21:48:28 2025 +0200

    Updates

[33mcommit 1a9b407d9f84e4ae5916669936af2a2522ce97e8[m
Author: mahmoud <mahmoudfatah229@gmail.com>
Date:   Tue Feb 25 17:51:51 2025 +0200

    Restore Components folder

[33mcommit 3788afc428b8b729ab0c02f4a7e3d3a968ba0147[m
Author: mahmoud <mahmoudfatah229@gmail.com>
Date:   Tue Feb 25 17:34:31 2025 +0200

    Added new updates

[33mcommit d4cb86f13a7e2a01d5c970073dca999ab8dd7a4a[m
Author: mahmoud <mahmoudfatah229@gmail.com>
Date:   Tue Feb 25 17:26:15 2025 +0200

    Saving local changes before switching branches

[33mcommit 38a051d6abef29fc8dec4b533aa728eadf1850d1[m
Author: mahmoud <mahmoudfatah229@gmail.com>
Date:   Tue Feb 25 01:19:46 2025 +0200

    Updates

[33mcommit cb5d8bb8c1458e47ede127edb96e582f5b40f357[m
Author: mahmoud <mahmoudfatah229@gmail.com>
Date:   Mon Feb 24 23:52:35 2025 +0200

    Fixing git issues

[33mcommit 803d2741dba4681f8b98deee1b44e408eb9cbe44[m
Author: Mahmoudfattah <105334812+Mahmoudfattah@users.noreply.github.com>
Date:   Mon Feb 24 22:05:38 2025 +0200

    Update README.md

[33mcommit e8b3fc6360703ae130740ee909f164bceec5c386[m
Author: mahmoud <mahmoudfatah229@gmail.com>
Date:   Mon Feb 24 21:58:39 2025 +0200

    Initial commit - Upload E-Commerce React App
